# Masebha_App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bestandroidaboudemaybas/masebha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestandroidaboudemaybas/masebha/: CardData.java  ColorPickerActivity.java  DatabaseManager.java  FireBaseActivity.java  MainActivity.java  MainActivity2.java  MyAdapter.java  MyViewPagerAdapter.java  SettingsActivity.java
app/src/main/java/com/bestandroidaboudemaybas/masebha/fragments/: MainFragment.java  TesbihFragment.java
app/src/main/res/drawable/: add_icon.xml  advanced_themes.xml  calendar_lines_pen_svgrepo_com.xml  color_picker_icon.xml  custom_delete_menu_item.xml  custom_progress_bar.xml  green_circle_background.xml  ic_firebase.xml  icon_islamic_arabic_vector.xml  mode_toggle_icon.xml  night_svgrepo_com.xml  progress_background.xml  ps_flag.xml  red_dot_bg.xml  reset_all_button.xml  reset_icon.xml  rounded_background.xml  save_svgrepo_com.xml  settings_icon.xml  share_icon.xml  sound.xml  stroked_layout.xml  text_size_svgrepo_com.xml  themes.xml  vibration.xml  vibration_icon_off.xml  vibration_icon_on.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_firebase.xml  activity_main.xml  activity_main2.xml  add_dialog.xml  custom_cardview.xml  fragment_main.xml  fragment_tesbih.xml  popup_dialog.xml  reset_all_dialog.xml  reset_dialog.xml  settings_activity.xml
app/src/main/res/menu/: more_menu.xml
app/src/main/res/mipmap-anydpi-v26/: masebha_icon_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bestandroidaboudemaybas/masebha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
