<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl">
    <ListPreference
        android:key="theme"
        android:title="ألوان التطبيق"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:defaultValue="theme1"
        android:icon="@drawable/themes"/>
    <Preference
        android:key="advanced_settings"
        android:title="إعدادات متقدمة"
        android:summary="اختيار الألوان بشكل محترف"
        android:icon="@drawable/advanced_themes"/>
    <SwitchPreference
        android:key="default_sound"
        android:title="صوت التسبيح"
        android:defaultValue="false"
        android:icon="@drawable/sound"/>
    <SwitchPreference
        android:key="default_vibration"
        android:title="اهتزاز عند كل دورة"
        android:defaultValue="true"
        android:icon="@drawable/vibration"/>
    <SwitchPreference
        android:key="save_counts"
        android:title="اكمال الدورة"
        android:summary="اكمال الدورة غير المنتهية في الجلسة الجديدة"
        android:defaultValue="false"
        android:icon="@drawable/save_svgrepo_com"/>

    <ListPreference
        android:key="font_size"
        android:title="حجم الخط"
        android:summary="تغيير حجم خط اسم الذكر"
        android:entries="@array/font_size_entries"
        android:entryValues="@array/font_size_values"
        android:defaultValue="30"
        android:icon="@drawable/text_size_svgrepo_com"/>
    <Preference
        android:key="reset_all"
        android:title="تصفير الكل"
        android:summary="إعادة عدد جميع الأذكار إلى الصفر"
        android:icon="@drawable/reset_all_button"/>
</PreferenceScreen>