<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary2"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar2"
        android:paddingRight="15dp"
        app:title=""
        app:titleTextColor="@color/white">
        <ImageButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:padding="9dp"
            android:background="@drawable/circle_white_background"
            android:contentDescription="Toggle Vibration"
            android:src="@drawable/reset_icon" />
        <TextView
            android:id="@+id/toggle_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_layout_colorpicker"
            android:fontFamily="@font/tajawal_regular"
            android:padding="7dp"
            android:text="وضع توفير الطاقة"
            android:textColor="@color/colorAccent1"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!--        <ImageButton-->
        <!--            android:id="@+id/color_picker_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:layout_margin="0dp"-->
        <!--            android:background="#00000000"-->
        <!--            android:contentDescription="Toggle Vibration"-->
        <!--            android:padding="8dp"-->
        <!--            android:src="@drawable/vibration_icon_on" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/toggle_mode_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:layout_margin="0dp"-->
        <!--            android:background="#00000000"-->
        <!--            android:contentDescription="Toggle Mode"-->
        <!--            android:padding="8dp"-->
        <!--            android:src="@drawable/mode_toggle_icon" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/toggle_sound_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:layout_margin="0dp"-->
        <!--            android:background="#00000000"-->
        <!--            android:contentDescription="Toggle Sound"-->
        <!--            android:padding="8dp"-->
        <!--            android:src="@drawable/sound_off" />-->
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/zekerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space1"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/tajawal_bold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="3dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="اللهم صل على محمد"
                android:textColor="@color/colorAccent2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zekerName"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/brt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space2"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adadkulli1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="العدد الكلي"
                    android:textColor="@color/colorAccent2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="33"
                    android:textColor="@color/colorAccent2"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dawra1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space2"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dawratxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/space2"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="عدد الدورات"
                    android:textColor="@color/colorAccent2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dawra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/space2"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="10"
                    android:textColor="@color/colorAccent2"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/edded1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dawra1">

                <ProgressBar
                    android:id="@+id/progress_button"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/progress_background"
                    android:indeterminateOnly="false"
                    android:progress="33"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    android:rotation="-90" />

                <TextView
                    android:id="@+id/current_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="33"
                    android:textColor="@color/colorAccent2"
                    android:textSize="100sp" />


            </RelativeLayout>

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/reset"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/edded1"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:contentDescription="Reset the number"-->
<!--                android:src="@drawable/reset_icon"-->
<!--                app:backgroundTint="@color/colorSecondary2"-->
<!--                app:borderWidth="0dp" />-->
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/overlayProgress"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:src="@android:color/transparent" />

    <FrameLayout
        android:id="@+id/overlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EE000000"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/tajawal_light"
            android:gravity="center"
            android:text=" وضع توفير الطاقة  \n\nللخروج اضغط على علامة x بالأعلى"
            android:textColor="#80FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:background="@android:color/transparent"
            android:contentDescription="Close overlay"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="40dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </FrameLayout>

</RelativeLayout>
