<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#000000"
    app:cardCornerRadius="11dp"
    app:cardElevation="4dp"
    android:id="@+id/custom_card">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="8dp"
        android:paddingVertical="11dp"
        android:paddingLeft="8dp">


        <ImageView
            android:id="@+id/more_option"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/more_icon"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="سبحان الله"
                android:fontFamily="@font/tajawal_medium"
                android:textColor="@color/colorCardAccent" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="#DFE0E0"
                android:text="عدد التسبيح: 200"
                android:fontFamily="@font/tajawal_regular"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
