<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#938E8E"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary2">

                <TextView
                    android:id="@+id/zekerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/tajawal_regular"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="3dp"
                    android:text="سبحان الله"
                    android:textColor="@color/colorAccent2"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/edded1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zekerName">

                    <ProgressBar
                        android:id="@+id/progress_button"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/progress_background"
                        android:indeterminateOnly="false"
                        android:progress="33"
                        android:progressDrawable="@drawable/custom_progress_bar"
                        android:rotation="-90" />

                    <TextView
                        android:id="@+id/current_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/tajawal_extralight"
                        android:text="20"
                        android:textColor="@color/colorAccent2"
                        android:textSize="100sp" />

                </RelativeLayout>

              </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_layout_colorpicker"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="النص"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/radioBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="الخلفية"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/radioProgressButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="زر التسبيح"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/radioProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="نص الزر"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/radioReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="الشريط"
                    android:textColor="#000000" />
                <RadioButton
                    android:id="@+id/radioResetAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="خط الشريط"
                    android:textColor="#000000" />

            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.flask.colorpicker.ColorPickerView
                    android:id="@+id/color_picker_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:density="10"
                    app:lightnessSlider="true"
                    app:lightnessSliderView="@+id/v_lightness_slider"
                    app:wheelType="CIRCLE" />
            </RelativeLayout>


        </LinearLayout>


        <com.flask.colorpicker.slider.LightnessSlider
            android:id="@+id/v_lightness_slider"
            android:layout_width="match_parent"
            android:layout_height="48dp" />


        <RelativeLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/returnDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الألوان الافتراضية"
                app:cornerRadius="8dp"
                android:textColor="#000000"
                android:fontFamily="@font/tajawal_medium"
                app:rippleColor="@color/cardview_dark_background"
                android:backgroundTint="#ECE5E5"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/returnDefault"
                android:layout_marginLeft="7dp"
                android:text="حفظ"
                app:cornerRadius="8dp"
                android:textColor="#000000"
                android:fontFamily="@font/tajawal_bold"
                app:rippleColor="@color/cardview_dark_background"
                android:backgroundTint="#FFFFFF"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectedHexColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/saveButton"
                android:layout_marginLeft="7dp"
                android:text="#FFFF"
                app:cornerRadius="8dp"
                android:fontFamily="@font/tajawal_bold"
                android:textColor="#FFFF"
                app:rippleColor="@color/cardview_dark_background"
                android:backgroundTint="#000000"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/esemeleste8far1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/returnDefault"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColorHint="#FFFFFF"
                app:boxStrokeColor="#FFFFFF"
                app:hintTextColor="#EAE2E2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enteredHexColor"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_light"
                    android:hint="Hex color"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>